# Ticket contract address
NEXT_PUBLIC_TICKET_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# URLs RPC for different networks
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/example_api_key

# Network information
NEXT_PUBLIC_EXPLORER_URL=https://etherscan.io

# RainbowKit configuration
NEXT_PUBLIC_RAINBOW_PROJECT_ID=your_project_id_here 

# Network configuration - change this value to switch between environments
NEXT_PUBLIC_NETWORK=hardhat

# Block number to start the contract deployment
NEXT_PUBLIC_FROM_BLOCK=0 