# Contract Information - hardhat contract address
NEXT_PUBLIC_TICKET_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3 

# Sepolia RPC URL
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/example_api_key

# Network Information
NEXT_PUBLIC_EXPLORER_URL=https://etherscan.io

# RainbowKit Configuration
NEXT_PUBLIC_RAINBOW_PROJECT_ID=your_project_id_here 

# Block number to start the contract deployment - 0 for hardhat deployment
NEXT_PUBLIC_FROM_BLOCK=0 